CREATE TABLE MEMBER (
    NAME VARCHAR2(10),
    USERID VARCHAR2(10),
    PWD VARCHAR2(10),
    EMAIL VARCHAR2(20),
    PHONE CHAR(13),
    ADMIN NUMBER(1) DEFAULT 0,
    -- 0: 사용자, 1: 관리자
    PRIMARY KEY(USERID)
);

SELECT * FROM tab;
SELECT * FROM MEMBER;

-- 추가 , 수정, 삭제, 변경시 COMMIT; 필수. COMMIT;해야 반영됨

-- 3명의 회원정보 추가
INSERT INTO MEMBER VALUES('이소미', 'somi', '1234', 'gmd@naver.com','010-2362-5157',0);
INSERT INTO MEMBER VALUES('하상호', 'sang12', '1234', 'hal2@naver.com','010-4321-4567',1);
INSERT INTO MEMBER VALUES('김윤승', 'light', '1234', 'youn1004@naver.com','010-2362-5157',0);
COMMIT;

SELECT * FROM MEMBER WHERE USERID='somi';
SELECT * FROM MEMBER WHERE ADMIN=1;
SELECT * FROM MEMBER WHERE ADMIN=0;
-- 위와 동일한 쿼리문
SELECT * FROM MEMBER WHERE ADMIN!=1;

-- 업데이트
SELECT * FROM MEMBER WHERE USERID='somi';
UPDATE MEMBER SET PHONE ='010-0000-0000'
WHERE USERID='somi';
COMMIT;

-- 삭제
SELECT * FROM MEMBER WHERE USERID='somi';
DELETE FROM MEMBER WHERE USERID='somi';
COMMIT;